{
  "author": {
    "name": "Christian Leicht Jørgensen",
    "email": "clj@leicht-thruesen.com"
  },
  "directories": {},
  "homepage": "https://github.com/ChristianLJ/PhotoSphereViewer",
  "keywords": [

  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "christianlj",
      "email": "clj@leicht-thruesen.com"
    }
  ],
  "name": "lt-themify-icons",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianLJ/PhotoSphereViewer.git"
  },
  "version": "1.0.0"
}
